# springboot-dubbo-service

./: README.md  pom.xml
src/main/java/com/yrton/: MyApplication.java
src/main/java/com/yrton/dao/: SysInfoDao.java
src/main/java/com/yrton/entity/: SysInfo.java
src/main/java/com/yrton/service/impl/: InfoServiceImpl.java
src/main/java/com/yrton/service/ints/: InfoService.java
src/main/java/com/yrton/web/: HelloController.java
src/main/resources/: application.properties  providers.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysInfo.xml
